C:\lesson5\nomer1\bin\Debug\net7.0\nomer1.exe
C:\lesson5\nomer1\bin\Debug\net7.0\nomer1.deps.json
C:\lesson5\nomer1\bin\Debug\net7.0\nomer1.runtimeconfig.json
C:\lesson5\nomer1\bin\Debug\net7.0\nomer1.dll
C:\lesson5\nomer1\bin\Debug\net7.0\nomer1.pdb
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.GeneratedMSBuildEditorConfig.editorconfig
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.AssemblyInfoInputs.cache
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.AssemblyInfo.cs
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.csproj.CoreCompileInputs.cache
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.dll
C:\lesson5\nomer1\obj\Debug\net7.0\refint\nomer1.dll
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.pdb
C:\lesson5\nomer1\obj\Debug\net7.0\nomer1.genruntimeconfig.cache
C:\lesson5\nomer1\obj\Debug\net7.0\ref\nomer1.dll
